# jmailchecker

./: README.md  buildNumber.properties  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/org/schalm/mailcheck/: ApplicationPreferences.java  Configuration.java  MailAccount.java  MailMessage.java  NewMailAlert.java  Starter.java
src/main/java/org/schalm/mailcheck/gui/: GeneralPreferencesDlg.java  MailAccountPropertiesDlg.java  MailAccountSizeTableCellRenderer.java  MailAccountTableModel.java  MailCheckerFrame.java  MailMessageDateTableCellRenderer.java  MailMessageSizeTableCellRenderer.java  MailMessageTableCellRenderer.java  MailMessageTableModel.java  OkCancelDlg.java  SplashScreen.java  TextDialog.java
src/main/javadoc/org/schalm/mailcheck/: package.html
src/main/javadoc/org/schalm/mailcheck/gui/: package.html
src/main/resources/: log4j.properties
src/main/resources/org/schalm/mailcheck/gui/: messages.properties
src/main/resources/org/schalm/mailcheck/gui/images/: Icontest.html
src/site/: site.xml
src/test/java/org/schalm/mailcheck/: MailAccountTest.java  MailMessageTest.java
src/test/resources/: testAccount.xml
