#set root logger level to INFO and its appender to A1
log4j.rootLogger = DEBUG, A1

# A1 ist ein ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 soll das PatternLayout verwenden
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Ausgabe des Datums im ISO 8601 Format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Print only messages of level INFO or above in the packages below
#log4j.logger.org.schalm.mailcheck.MailAccount=INFO
